(Atlanta, Charleston): 2,
(Charleston, Atlanta): 2,
(Atlanta, Nashville): 1,
(Nashville, Atlanta): 1,
(Atlanta, New Orleans): 4,
(New Orleans, Atlanta): 4,
(Atlanta, Miami): 5,
(Miami, Atlanta): 5,
(Boston, Montreal): 2,
(Montreal, Boston): 2,
(Boston, New York): 2,
(New York, Boston): 2,
(Calgary, Helena): 4,
(Helena, Calgary): 4,
(Calgary, Seattle): 4,
(Seattle, Calgary): 4,
(Calgary, Vancouver): 3,
(Vancouver, Calgary): 3,
(Calgary, Winnipeg): 6,
(Winnipeg, Calgary): 6,
(Charleston, Miami): 4,
(Miami, Charleston): 4,
(Charleston, Raleigh): 2,
(Raleigh, Charleston): 2,
(Chicago, Duluth): 3,
(Duluth, Chicago): 3,
(Chicago, Omaha): 4,
(Omaha, Chicago): 4,
(Chicago, Pittsburgh): 3,
(Pittsburgh, Chicago): 3,
(Chicago, Saint Louis): 2,
(Saint Louis, Chicago): 2,
(Chicago, Toronto): 4,
(Toronto, Chicago): 4,
(Dallas, El Paso): 4,
(El Paso, Dallas): 4,
(Dallas, Houston): 1,
(Houston, Dallas): 1,
(Dallas, Little Rock): 2,
(Little Rock, Dallas): 2,
(Dallas, Oklahoma City): 2,
(Oklahoma City, Dallas): 2,
(Denver, Helena): 4,
(Helena, Denver): 4,
(Denver, Kansas City): 4,
(Kansas City, Denver): 4,
(Denver, Oklahoma City): 4,
(Oklahoma City, Denver): 4,
(Denver, Omaha): 4,
(Omaha, Denver): 4,
(Denver, Phoenix): 5,
(Phoenix, Denver): 5,
(Denver, Salt Lake City): 3,
(Salt Lake City, Denver): 3,
(Denver, Santa Fe): 2,
(Santa Fe, Denver): 2,
(Duluth, Helena): 6,
(Helena, Duluth): 6,
(Duluth, Omaha): 2,
(Omaha, Duluth): 2,
(Duluth, Sault St. Marie): 3,
(Sault St. Marie, Duluth): 3,
(Duluth, Toronto): 6,
(Toronto, Duluth): 6,
(Duluth, Winnipeg): 4,
(Winnipeg, Duluth): 4,
(El Paso, Houston): 6,
(Houston, El Paso): 6,
(El Paso, Los Angeles): 6,
(Los Angeles, El Paso): 6,
(El Paso, Oklahoma City): 5,
(Oklahoma City, El Paso): 5,
(El Paso, Phoenix): 3,
(Phoenix, El Paso): 3,
(El Paso, Santa Fe): 2,
(Santa Fe, El Paso): 2,
(Helena, Omaha): 5,
(Omaha, Helena): 5,
(Helena, Salt Lake City): 3,
(Salt Lake City, Helena): 3,
(Helena, Seattle): 6,
(Seattle, Helena): 6,
(Helena, Winnipeg): 4,
(Winnipeg, Helena): 4,
(Houston, New Orleans): 2,
(New Orleans, Houston): 2,
(Kansas City, Omaha): 1,
(Omaha, Kansas City): 1,
(Kansas City, Saint Louis): 2,
(Saint Louis, Kansas City): 2,
(Las Vegas, Los Angeles): 2,
(Los Angeles, Las Vegas): 2,
(Las Vegas, Salt Lake City): 3,
(Salt Lake City, Las Vegas): 3,
(Little Rock, Nashville): 3,
(Nashville, Little Rock): 3,
(Little Rock, New Orleans): 3,
(New Orleans, Little Rock): 3,
(Little Rock, Oklahoma City): 2,
(Oklahoma City, Little Rock): 2,
(Little Rock, Saint Louis): 2,
(Saint Louis, Little Rock): 2,
(Los Angeles, Phoenix): 3,
(Phoenix, Los Angeles): 3,
(Los Angeles, San Fransisco): 3,
(San Fransisco, Los Angeles): 3,
(Miami, New Orleans): 6,
(New Orleans, Miami): 6,
(Montreal, New York): 3,
(New York, Montreal): 3,
(Montreal, Sault St. Marie): 5,
(Sault St. Marie, Montreal): 5,
(Montreal, Toronto): 3,
(Toronto, Montreal): 3,
(Nashville, Pittsburgh): 4,
(Pittsburgh, Nashville): 4,
(Nashville, Raleigh): 3,
(Raleigh, Nashville): 3,
(Nashville, Saint Louis): 2,
(Saint Louis, Nashville): 2,
(New York, Pittsburgh): 2,
(Pittsburgh, New York): 2,
(New York, Washington): 2,
(Washington, New York): 2,
(Oklahoma City, Santa Fe): 3,
(Santa Fe, Oklahoma City): 3,
(Oklahoma City, Kansas City): 2,
(Kansas City, Oklahoma City): 2,
(Phoenix, Santa Fe): 3,
(Santa Fe, Phoenix): 3,
(Pittsburgh, Raleigh): 2,
(Raleigh, Pittsburgh): 2,
(Pittsburgh, Saint Louis): 5,
(Saint Louis, Pittsburgh): 5,
(Pittsburgh, Toronto): 2,
(Toronto, Pittsburgh): 2,
(Pittsburgh, Washington): 2,
(Washington, Pittsburgh): 2,
(Portland, Salt Lake City): 6,
(Salt Lake City, Portland): 6,
(Portland, San Francisco): 6,
(San Francisco, Portland): 6,
(Portland, Seattle): 1,
(Seattle, Portland): 1,
(Raleigh, Atlanta): 2,
(Atlanta, Raleigh): 2,
(Salt Lake City, San Francisco): 5,
(San Francisco, Salt Lake City): 5,
(Sault St. Marie, Toronto): 2,
(Toronto, Sault St. Marie): 2,
(Sault St. Marie, Winnipeg): 6,
(Winnipeg, Sault St. Marie): 6,
(Seattle, Vancouver): 1,
(Vancouver, Seattle): 1,
(Washington, Raleigh): 2,
(Raleigh, Washington): 2,
